<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Convert HEX to RGB Vice Versa</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    text-rendering: optimizeLegibility;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}
			body{
				font-family: 'Roboto', sans-serif;
			}
			.container-grid{
				width: 350px;
				margin: 20% auto !important;
			}
			.form-color-input{
				margin-bottom: 1.25rem;
			}
			.form-color-input > input[type=text]{
				width: 100%;
				color: #222222;
				line-height: 30px;
				border: none;
    			border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
    			outline: 0;
    			font-size: 1.5rem;
    			font-weight: 300;
    			font-family: 'Roboto', sans-serif;
    			background-color: transparent;
			}
			.form-color-input > input[type=text]:focus{
				border-bottom-color: #000;
 				outline: none;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#hex_color').on('input',function(){
					var rgb_converted = convert_colors.hex2rgb($(this).val());
					$('body').css('background-color',rgb_converted)
					$('#rgb_color').val(rgb_converted);
					
				})
				$('#rgb_color').on('input',function(){
					var match_rgb_color = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\,){2}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/.test($(this).val())
					if(match_rgb_color){
						var separate_rgb_color = $(this).val().split(','),
							red = separate_rgb_color[0],
							green = separate_rgb_color[1],
							blue = separate_rgb_color[2];
							
							$('#hex_color').val(convert_colors.rgb2hex(red,green,blue));
							$('body').css('background-color',convert_colors.rgb2hex(red,green,blue))
					}
					else{
						$('#hex_color').val(convert_colors.rgba2hex($(this).val()));
						$('body').css('background-color',convert_colors.rgba2hex($(this).val()))
					}
					
				})
				var convert_colors = {};
				convert_colors.trim = function(str){
					return str.replace(/^\s+|\s+$/gm,'');
				}
				convert_colors.hex2rgb = function(hex){
					var hex_remove_hashtag = hex.replace('#','');
					    bigint = parseInt(hex_remove_hashtag, 16),
				        r = (bigint >> 16) & 255,
				        g = (bigint >> 8) & 255,
				        b = bigint & 255;
				    return 'rgb('+ r + "," + g + "," + b + ')';
				}
				convert_colors.rgb2hex = function(r,g,b){
					  var rgb = b | (g << 8) | (r << 16);
        			  return '#' + (0x1000000 + rgb).toString(16).slice(1)
				}
				convert_colors.rgba2hex = function(rgb){
					rgb = rgb.match(/^rgb?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);
					 return (rgb && rgb.length === 4) ? "#" +
					  ("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
					  ("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
					  ("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
				}
				
				
			});
		</script>
	</head>
	<body>
		<div class="main-container">
			<div class="container-grid">
				<div class="form-colors">
					<div class="form-color-input">
						<input type="text" id="hex_color" placeholder="hex" autocomplete="off">
					</div>
					<div class="form-color-input">
						<input type="text" id="rgb_color" placeholder="rgb" autocomplete="off">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
